[33mbe50e7f[m[33m ([m[1;36mHEAD -> [m[1;32mLAB08_11[m[33m, [m[1;31morigin/LAB08_11[m[33m)[m Lab 8.11: Hai cải tiến nhỏ - Two Tiny Improvements
[33m2f58787[m[33m ([m[1;31morigin/LAB08_10[m[33m, [m[1;32mLAB08_10[m[33m)[m Lab 8.10: Làm cho 'Thêm vào giỏ hàng' hoạt động trở lại - Making 'Add to Cart' Work Again
[33me0d15f0[m[33m ([m[1;31morigin/LAB08_9[m[33m, [m[1;32mLAB08_9[m[33m)[m Lab 8.9: Sửa một số lỗi nhỏ - Fixing Error
[33me0cd787[m[33m ([m[1;31morigin/LAB08_8[m[33m, [m[1;32mLAB08_8[m[33m)[m Lab 8.8: Xóa Cookie - Deleting a Cookie
[33m5b39f51[m[33m ([m[1;31morigin/LAB08_7[m[33m, [m[1;32mLAB08_7[m[33m)[m Lab 8.7: Sử dụng MongoDB để lưu trữ Session - Using MongoDB to Store Sessions
[33m98075de[m[33m ([m[1;31morigin/LAB08_6[m[33m, [m[1;32mLAB08_6[m[33m)[m Lab 8.6: Sử dụng Middleware Session - Using the Session Middleware
[33mf5c04bc[m[33m ([m[1;31morigin/LAB08_5[m[33m, [m[1;32mLAB08_5[m[33m)[m Lab 8.5: Khởi tạo Middleware Session - Initializing the Session Middleware
[33md540862[m[33m ([m[1;31morigin/LAB08_4[m[33m, [m[1;32mLAB08_4[m[33m)[m Lab 8.4: Cấu hình Cookie - Configuring Cookies
[33m1cee3b8[m[33m ([m[1;31morigin/LAB08_3[m[33m, [m[1;32mLAB08_3[m[33m)[m Lab 8.3: Thao tác Cookies - Manipulating Cookies
[33mb274a55[m[33m ([m[1;31morigin/LAB08_2[m[33m, [m[1;32mLAB08_2[m[33m)[m Lab 8.2: Thiết lập Cookie - Setting a Cookie
[33ma8c1276[m[33m ([m[1;31morigin/LAB08_1[m[33m, [m[1;32mLAB08_1[m[33m)[m Lab 8.1: Thêm giải pháp đăng nhập định hướng bởi request - Adding the Request Driven Login Solution
[33m10b3985[m[33m ([m[1;31morigin/LAB07_17[m[33m, [m[1;32mLAB07_17[m[33m)[m Lab 7.17: Nhận & Hiển thị các Đơn đặt hàng - Getting & Displaying the Orders
[33m063bbd9[m[33m ([m[1;31morigin/LAB07_16[m[33m, [m[1;32mLAB07_16[m[33m)[m Lab 7.16: Dọn giỏ hàng sau khi cất giữ đơn hàng - Clearing the Cart After Storing an Order
[33m8100b8c[m[33m ([m[1;31morigin/LAB07_15[m[33m, [m[1;32mLAB07_15[m[33m)[m Lab 7.15: Lưu trữ tất cả dữ liệu liên quan đến đơn hàng - Storing All Order Related Data
[33m4c4ed46[m[33m ([m[1;31morigin/LAB07_14[m[33m, [m[1;32mLAB07_14[m[33m)[m Lab 7.14: Tạo & Nhận đơn hàng - Creating & Getting Orders
[33mfbe036a[m[33m ([m[1;31morigin/LAB07_13[m[33m, [m[1;32mLAB07_13[m[33m)[m Lab 7.13: Xóa các mục trong giỏ hàng - Xóa các mục trong giỏ hàng
[33mf8e0f30[m[33m ([m[1;31morigin/LAB07_12[m[33m, [m[1;32mLAB07_12[m[33m)[m Lab 7.12: Tải Giỏ hàng - 222. Loading the Cart
[33m3c2d5e6[m[33m ([m[1;31morigin/LAB07_11[m[33m, [m[1;32mLAB07_11[m[33m)[m Lab 7.11: Làm việc với Giỏ hàng - Working on the Shopping Cart
[33m7361f93[m[33m ([m[1;31morigin/LAB07_10[m[33m, [m[1;32mLAB07_10[m[33m)[m Lab 7.10: Một điều quan trọng về mối quan hệ tìm nạp - One Important Thing About Fetching Relations
[33m171dc48[m[33m ([m[1;31morigin/LAB07_9[m[33m, [m[1;32mLAB07_9[m[33m)[m Lab 7.9: Sử dụng quan hệ trong Mongoose - Using Relations in Mongoose
[33mec885e3[m[33m ([m[1;31morigin/LAB07_8[m[33m, [m[1;32mLAB07_8[m[33m)[m Lab 7.8: Thêm và sử dụng model người dùng - Adding and Using a User Model
[33m3a3549d[m[33m ([m[1;31morigin/LAB07_7[m[33m, [m[1;32mLAB07_7[m[33m)[m Lab 7.7: Xóa sản phẩm - Deleting Products
[33m0be89be[m[33m ([m[1;31morigin/LAB07_6[m[33m, [m[1;32mLAB07_6[m[33m)[m Lab 7.6: Cập nhật sản phẩm - Updating Products
[33m8429c20[m[33m ([m[1;31morigin/LAB07_5[m[33m, [m[1;32mLAB07_5[m[33m)[m Lab 7.5: Tìm nạp một sản phẩm duy nhất - Fetching a Single Product
[33m97f8e6f[m[33m ([m[1;31morigin/LAB07_4[m[33m)[m Lab 7.4: Tìm nạp tất cả các sản phẩm - Fetching All Products
[33m6220dcd[m[33m ([m[1;31morigin/LAB07_3[m[33m)[m Lab 7.3: Lưu dữ liệu thông qua Mongoose - Saving Data Through Mongoose
[33m77bb91f[m[33m ([m[1;31morigin/LAB07_2[m[33m)[m Lab 7.2: Tạo lược đồ sản phẩm - Creating the Product Schema
[33m7c723cc[m[33m ([m[1;31morigin/LAB07_1[m[33m)[m Lab 7.1: Kết nối với máy chủ MongoDB bằng Mongoose - Connecting to the MongoDB Server with Mongoose
[33m3950481[m[33m ([m[1;31morigin/LAB06_24[m[33m)[m Lab 6.24: Nhận đơn đặt hàng - Getting Orders
[33m26ff60b[m[33m ([m[1;31morigin/LAB06_23[m[33m)[m Lab 6.23: Thêm dữ liệu thứ tự quan hệ - Adding Relational Order Data
[33md58f89a[m[33m ([m[1;31morigin/LAB06_22[m[33m)[m Lab 6.22: Thêm đơn hàng - Adding an Order
[33m203e317[m[33m ([m[1;31morigin/LAB06_21[m[33m)[m Lab 6.21: Xóa các mục trong giỏ hàng - Deleting Cart Items
[33mdf3e3b6[m[33m ([m[1;31morigin/LAB06_20[m[33m)[m Lab 6.20: Sửa lỗi - Fixing a Bug
[33mbdc6264[m[33m ([m[1;31morigin/LAB06_19[m[33m)[m Lab 6.19: Hiển thị các mặt hàng trong giỏ hàng - Displaying the Cart Items
[33m3f9ebc6[m[33m ([m[1;31morigin/LAB06_18[m[33m)[m Lab 6.18: Lưu trữ nhiều sản phẩm trong giỏ hàng - Storing Multiple Products in the Cart
[33m1d9d29b[m[33m ([m[1;31morigin/LAB06_17[m[33m)[m Lab 6.17: Thêm chức năng "Thêm vào giỏ hàng" - Adding the "Add to Cart" Functionality
[33m91a9f32[m[33m ([m[1;31morigin/LAB06_16[m[33m)[m Lab 6.16: Làm việc trên các mặt hàng & đơn đặt hàng trong giỏ hàng - Working on Cart Items & Orders
[33mc0fa41c[m[33m ([m[1;31morigin/LAB06_15[m[33m)[m Lab 6.15: Lưu trữ Người dùng trong Cơ sở dữ liệu - Storing the User in our Database
[33m4eb25cb[m[33m ([m[1;31morigin/LAB06_14[m[33m)[m Lab 6.14: Tạo người dùng mới - Creating New Users
[33m9de8f0f[m[33m ([m[1;31morigin/LAB06_13[m[33m)[m Lab 6.13: Sửa chức năng "Thêm sản phẩm" - Fixing the "Add Product" Functionality
[33m02d678c[m[33m ([m[1;31morigin/LAB06_12[m[33m)[m Lab 6.12: Xóa sản phẩm - Deleting Products
[33m0008dbc[m[33m ([m[1;31morigin/LAB06_11[m[33m)[m Lab 6.11: Một lưu ý về việc cập nhật sản phẩm - One Note About Updating Products
[33m2b8d667[m[33m ([m[1;31morigin/LAB06_10[m[33m)[m Lab 6.10: Hoàn thành code "Cập nhật sản phẩm" - Finishing the "Update Product" Code
[33m269895f[m[33m ([m[1;31morigin/LAB06_9[m[33m)[m Lab 6.9: Làm việc trên Model Sản phẩm để Chỉnh sửa Sản phẩm - Working on the Product Model to Edit our Product
[33m513d787[m[33m ([m[1;31morigin/LAB06_8[m[33m)[m Lab 6.8: Làm cho các nút "Chỉnh sửa" & "Xóa" hoạt động trở lại -  Making the "Edit" & "Delete" Buttons Work Again
[33m6a252b3[m[33m ([m[1;31morigin/LAB06_7[m[33m)[m Lab 6.7: Tìm nạp một sản phẩm duy nhất - Fetching a Single Product
[33mc6cfbbe[m[33m ([m[1;31morigin/LAB06_6[m[33m)[m Lab 6.6: Tìm nạp tất cả các sản phẩm - Fetching All Products
[33m35a107b[m[33m ([m[1;31morigin/LAB06_5[m[33m)[m Lab 6.5: Tạo sản phẩm - Creating Products
[33me1e19d0[m[33m ([m[1;31morigin/LAB06_4[m[33m)[m Lab 6.4: Sử dụng Kết nối Cơ sở dữ liệu - Using the Database Connection
[33m2b6b676[m[33m ([m[1;31morigin/LAB06_3[m[33m)[m Lab 6.3: Tổng kết bài học kết nối cơ sở dữ liệu - Finishing the Database Connection
[33ma247703[m[33m ([m[1;31morigin/LAB06_2[m[33m)[m Lab 6.2: Tạo kết nối cơ sở dữ liệu - Tạo kết nối cơ sở dữ liệu
[33mc0bc557[m[33m ([m[1;31morigin/LAB06_1[m[33m)[m Lab 6.1: Cài đặt trình điều khiển MongoDB - Installing the MongoDB Driver
[33m7a2736f[m[33m ([m[1;31morigin/LAB05_28[m[33m)[m Lab 5.28: Đặt lại giỏ hàng, tìm nạp và xuất đơn hàng - Fetching and Outputting Orders
[33m6b2db47[m Resetting the Cart
[33mf91408a[m[33m ([m[1;31morigin/LAB05_27[m[33m)[m Lab 5.27: Lưu trữ mục trong giỏ hàng dưới dạng mục đặt hàng - Storing Cartitems as Orderitems
[33m75cafe0[m[33m ([m[1;31morigin/LAB05_26[m[33m)[m Lab 5.26: Thêm một model đặt hàng - Adding an Order Model
[33m5c7d60d[m[33m ([m[1;31morigin/LAB05_25[m[33m)[m Lab 5.25: Xóa các mặt hàng liên quan & Xóa sản phẩm giỏ hàng - Deleting Related Items & Deleting Cart Products
[33meee7c14[m[33m ([m[1;31morigin/LAB05_24[m[33m)[m Lab 5.24: Thêm các sản phẩm hiện có & lấy các mặt hàng trong giỏ hàng - Adding Existing Products & Retrieving Cart Items
[33ma3f42b6[m[33m ([m[1;31morigin/LAB05_23[m[33m)[m Lab 5.23: Thêm sản phẩm mới vào giỏ hàng - Adding New Products to the Cart
[33m0c05c21[m[33m ([m[1;31morigin/LAB05_22[m[33m)[m Lab 5.22: Tạo & Tìm nạp Giỏ hàng - Creating & Fetching a Cart
[33mf148711[m[33m ([m[1;31morigin/LAB05_21[m[33m)[m Lab 5.21: Mối quan hệ một-nhiều & nhiều-nhiều - One-To-Many & Many-To-Many Relations
[33mcc1537b[m[33m ([m[1;31morigin/LAB05_20[m[33m)[m Lab 5.20: Tìm nạp các sản phẩm liên quan - Fetching Related Products
[33m616ba3b[m[33m ([m[1;31morigin/LAB05_19[m[33m)[m Lab 5.19: Sử dụng phương pháp kết hợp thông minh - Using Magic Association Methods
[33m8133141[m[33m ([m[1;31morigin/LAB05_18[m[33m)[m Lab 5.18: Tạo và quản lý người dùng tạm thời - Creating & Managing a Dummy User
[33m1b3d7b2[m[33m ([m[1;31morigin/LAB05_17[m[33m)[m Lab 5.17: Tạo model người dùng - Creating a User Model
[33mbe2c755[m[33m ([m[1;31morigin/LAB05_16[m[33m)[m Lab 5.16: Xóa sản phẩm - Deleting Products
[33mf7ac4f8[m[33m ([m[1;31morigin/LAB05_15[m[33m)[m Lab 5.15: Cập nhật sản phẩm - Updating Products
[33m70317e9[m[33m ([m[1;31morigin/LAB05_14[m[33m)[m Lab 5.14: Tìm nạp sản phẩm của quản trị viên - Fetching Admin Products
[33mfd924e7[m[33m ([m[1;31morigin/LAB05_13[m[33m)[m Lab 5.13: Nhận một sản phẩm duy nhất với điều kiện where - Getting a Single Product with the where Condition
[33me6eea56[m[33m ([m[1;31morigin/LAB05_12[m[33m)[m Lab 5.12: Truy xuất dữ liệu & tìm kiếm sản phẩm - Retrieving Data & Finding Products
[33mea1a55a[m[33m ([m[1;31morigin/LAB05_11[m[33m)[m Lab 5.11: Chèn dữ liệu & tạo sản phẩm - Inserting Data & Creating a Product
[33m3430097[m[33m ([m[1;31morigin/LAB05_10[m[33m)[m Lab 5.10: Đồng bộ hóa các định nghĩa JS với Cơ sở dữ liệu - Syncing JS Definitions to the Database
[33m7015d05[m[33m ([m[1;31morigin/LAB05_9[m[33m)[m Lab 5.9: Định nghĩa một model - Defining a Model
[33md5095af[m[33m ([m[1;31morigin/LAB05_8[m[33m)[m Lab 5.8: Kết nối với Cơ sở dữ liệu - Connecting to the Database
[33m37f44c3[m[33m ([m[1;31morigin/LAB05_7[m[33m)[m Lab 5.7: Tìm nạp một Sản phẩm với Điều kiện where - Fetching a Single Product with the where Condition
[33mc1332de[m[33m ([m[1;31morigin/LAB05_6[m[33m)[m Lab 5.6: Chèn dữ liệu vào cơ sở dữ liệu - Inserting Data Into the Database
[33m0fef2b3[m[33m ([m[1;31morigin/LAB05_5[m[33m)[m Lab 5.5: Thực hành Tìm nạp sản phẩm - Fetching Products - Time to Practice
[33mfb2a4db[m[33m ([m[1;31morigin/LAB05_4[m[33m)[m Lab 5.4: Tìm nạp sản phẩm - Fetching Products
[33me70dfb5[m[33m ([m[1;31morigin/LAB05_3[m[33m)[m Lab 5.3: Lấy dữ liệu - Retrieving Data
[33mf96ce2e[m[33m ([m[1;31morigin/LAB05_2[m[33m)[m Lab 5.2: SQL cơ bản & tạo bảng - Basic SQL & Creating a Table
[33m80312ac[m[33m ([m[1;31morigin/LAB05_1[m[33m)[m Lab 5.1: Kết nối Ứng dụng với Cơ sở dữ liệu SQL - Connecting our App to the SQL Database
[33m7b7f1e0[m[33m ([m[1;31morigin/LAB04_21[m[33m)[m Lab 4.21: Sửa lỗi Xóa sản phẩm - Fixing a Delete Product Bug
[33mb059a2b[m[33m ([m[1;31morigin/LAB04_20[m[33m)[m Lab 4.20: Xóa các mục trong Giỏ hàng - Deleting Cart Items
[33m301f741[m[33m ([m[1;31morigin/LAB04_19[m[33m)[m Lab 4.19: Hiển thị các mặt hàng trong giỏ hàng trên trang Giỏ hàng - Displaying Cart Items on the Cart Page
[33me86d542[m[33m ([m[1;31morigin/LAB04_18[m[33m)[m Lab 4.18: Xóa các mục trong giỏ hàng - Deleting Cart Items
[33ma942b93[m[33m ([m[1;31morigin/LAB04_17[m[33m)[m Lab 4.17: Thêm chức năng xóa sản phẩm - Adding the Product-Delete Functionality
[33m60add70[m[33m ([m[1;31morigin/LAB04_16[m[33m)[m Lab 4.16: Chỉnh sửa dữ liệu sản phẩm - Editing the Product Data
[33m6b0c78a[m[33m ([m[1;31morigin/LAB04_15[m[33m)[m Lab 4.15: Liên kết đến Trang chỉnh sửa - Linking to the Edit Page
[33m84a5f63[m[33m ([m[1;31morigin/LAB04_14[m[33m)[m Lab 4.14: Điền trước Dữ liệu vào Trang Chỉnh sửa Sản phẩm - Pre-Populating the Edit Product Page with Data
[33me43d97f[m[33m ([m[1;31morigin/LAB04_13[m[33m)[m Lab 4.13: Sử dụng tham số truy vấn - Using Query Params
[33m6d06b8c[m[33m ([m[1;31morigin/LAB04_12[m[33m)[m Lab 4.12: Thêm model giỏ hàng - Adding a Cart Model
[33mfe81ad1[m[33m ([m[1;31morigin/LAB04_11[m[33m)[m Lab 4.11: Truyền dữ liệu với POST Requests - Passing Data with POST Requests
[33ma80deda[m[33m ([m[1;31morigin/LAB04_10[m[33m)[m Lab 4.10: Hiển thị trang: Chi tiết Sản phẩm - Rendering the Product Detail View
[33m8b34b86[m[33m ([m[1;31morigin/LAB04_9[m[33m)[m Lab 4.9: Tải dữ liệu chi tiết sản phẩm - Loading Product Detail Data
[33m85fa20d[m[33m ([m[1;31morigin/LAB04_8[m[33m)[m Lab4.8: Trích xuất các thông số động - Extracting Dynamic Params
[33m7ce0b8d[m[33m ([m[1;31morigin/LAB04_7[m[33m)[m Lab 4.7: Thêm ID sản phẩm vào đường dẫn - Adding the Product ID to the Path
[33m7eba126[m[33m ([m[1;31morigin/LAB04_6[m[33m)[m Lab 4.6: Cấu trúc lại code lưu trữ tệp - Refactoring the File Storage Code
[33m5075a5c[m[33m ([m[1;31morigin/LAB04_5[m[33m)[m Lab 4.5: Tìm nạp dữ liệu từ các tệp thông qua model - Fetching Data from Files Via the Model
[33mbdedf21[m[33m ([m[1;31morigin/LAB04_4[m[33m)[m Lab 4.4: Lưu trữ dữ liệu trong tệp thông qua model - Storing Data in Files Via the Model
[33m3fedcd1[m[33m ([m[1;31morigin/LAB04_3[m[33m)[m Lab 4.3: Thêm model (sản phẩm - produce) - Adding a Product Model
[33m2d1c0c8[m[33m ([m[1;31morigin/LAB04_2[m[33m)[m Lab 4.2: Hoàn thiện Controller - 99. Finishing the Controllers
[33m1f0cf7b[m[33m ([m[1;31morigin/LAB04_1[m[33m)[m Lab 4.1: Thêm Controller - 98. Adding Controllers
[33m1eae240[m[33m ([m[1;31morigin/LAB03_10[m[33m)[m Updating 90. Wrap Up
[33m7c040ca[m Lab 3.10: Bố cục với Partials - 92. Working on the Layout with Partials
[33mb861b72[m[33m ([m[1;31morigin/LAB03_9[m[33m)[m Lab 3.9: Làm việc với EJS - Lab 3.9: Làm việc với EJS
[33m43f8503[m[33m ([m[1;31morigin/LAB03_8[m[33m)[m Lab 3.8: Thêm bố cục vào Handlebars - 90. Adding the Layout to Handlebars
[33m1a34e99[m[33m ([m[1;31morigin/LAB03_7[m[33m)[m Lab 3.7: Chuyển đổi ứng dụng sang Handlebars - 89. Converting our Project to Handlebars
[33m73cdf16[m Lab 3.7: Chuyển đổi ứng dụng sang Handlebars - 88. Working with Handlebars
[33m9b24874[m[33m ([m[1;31morigin/LAB03_6[m[33m)[m Lab 3.6: Hoàn thiện mẫu Pug - 86. Finishing the Pug Template
[33m8f63832[m[33m ([m[1;31morigin/LAB03_5[m[33m)[m Lab 3.5: Thêm bố cục - 85. Adding a Layout
[33m3907442[m[33m ([m[1;31morigin/LAB03_4[m[33m)[m Lab 3.4: Chuyển đổi tệp HTML sang Pug - 84. Converting HTML Files to Pug
[33md8f4732[m[33m ([m[1;31morigin/LAB03_3[m[33m)[m 82. Outputting Dynamic Content - Lab 3.3: Xuất nội dung động
[33mfc771e8[m[33m ([m[1;31morigin/LAB03_2[m[33m)[m 81. Installing & Implementing Pug - Cài đặt & triển khai Pug
[33m22477e7[m[33m ([m[1;31morigin/LAB03_1[m[33m)[m 79. Sharing Data Across Requests & Users - Chia sẻ dữ liệu giữa các Requests, User
[33mb75b918[m[33m ([m[1;31morigin/LAB02_14[m[33m)[m 75. Serving Files Statically - Cung cấp tệp tĩnh
[33m7a1a418[m[33m ([m[1;31morigin/LAB02_13[m[33m)[m 73. Using a Helper Function for Navigation - Sử dụng chức năng trợ giúp để điều hướng
[33m49c37ab[m[33m ([m[1;31morigin/LAB02_12[m[33m)[m 71. Returning a 404 Page - Trả lại trang 404
[33m42b71a5[m[33m ([m[1;31morigin/LAB02_11[m[33m)[m 70. Serving HTML Pages - Cung cấp các trang HTML
[33mabab2da[m[33m ([m[1;31morigin/LAB02_10[m[33m)[m Tạo trang HTML
[33m7a78acb[m[33m ([m[1;31morigin/LAB02_9[m[33m)[m Phân luồng đường dẫn
[33m2e454f3[m[33m ([m[1;31morigin/LAB02_8[m[33m)[m Thêm trang xử lý lỗi 404
[33m776465e[m[33m ([m[1;31morigin/LAB02_7[m[33m)[m Sử dụng Express Router
[33ma100bc7[m[33m ([m[1;31morigin/LAB02_6[m[33m)[m Giới hạn việc thực thi Middleware đối với Post Requests
[33m0b4f0b7[m[33m ([m[1;31morigin/LAB02_5[m[33m)[m Phân tích cú pháp Requests đến - Parsing Incoming Requests
[33mb3e4524[m[33m ([m[1;31morigin/LAB02_4[m[33m)[m Xử lý các Route khác nhau
[33ma2de2dd[m[33m ([m[1;31morigin/LAB02_3[m[33m)[m How Middleware Works - Cách thức hoạt động của Middleware
[33m233e80f[m[33m ([m[1;31morigin/LAB02_2[m[33m)[m Adding Middleware - Cài đặt Middleware
[33m868ec1d[m[33m ([m[1;31morigin/LAB02_1[m[33m)[m Installing Express.js - Cài đặt Express.js
[33mf44d660[m[33m ([m[1;31morigin/LAB01_9[m[33m)[m Tự động khởi động lại trình gỡ lỗi sau khi chỉnh sửa ứng dụng
[33m542928a[m[33m ([m[1;31morigin/LAB01_8[m[33m)[m Using Nodemon for Autorestarts - Sử dụng Nodemon để khởi động tự động
[33m29afad8[m Using the Node Modules System - Sử dụng Hệ thống Mô-đun Node
[33m7160fcd[m[33m ([m[1;31morigin/LAB01_6[m[33m)[m Delete node_modules directory
[33m5630ba2[m Parsing Request Bodies - Đọc body của request
[33mcb79b5b[m[33m ([m[1;31morigin/LAB01_5[m[33m)[m Redirecting Request - Chuyển hướng Request 2
[33m8bd2949[m[33m ([m[1;31morigin/LAB01_4[m[33m)[m Routing Requests - Chuyển hướng Requests
[33m1cbd0bc[m[33m ([m[1;31morigin/LAB01_3[m[33m)[m Sending Responses
[33m5085b48[m[33m ([m[1;31morigin/LAB01_2[m[33m)[m Tạo Node Server
[33m8f9d11f[m Hello from Node.JS
